{
  "editor.rulers": [80, 120],
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[vue]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "editor.minimap.enabled": false,

	"css.validate": false,
	"less.validate": false,
	"scss.validate": false,
	"stylelint.validate": ["css", "scss"],
	"stylelint.config": null,
  
	"editor.formatOnSave": false,
	"editor.codeActionsOnSave": {
		"source.fixAll.stylelint": true,
    "source.fixAll.eslint": true,
	},
  "gitlens.advanced.similarityThreshold": 10,
}
